.linktree{
    text-align: center;
    width: 90%;
    margin: 90px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.linktree .profile{
    margin-bottom: 40px;
    position: relative;
}

.linktree .profile .avatar{
    position: relative;
    width: fit-content;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.linktree .profile .avatar::before{
    content: '';
    position: absolute;
    width: 132px;
    top: -3px;
    left: -7px;
    height: 131px;
    border-radius: 50%;
    border: 2px dashed #667085;
    animation: rotate infinite 30s linear;
}

.linktree .profile .avatar .av{
    width: 118px;
    transition: all .2s linear;
    border-radius: 50%;
    position: relative;
    opacity: .9;
}

.linktree .profile .avatar:hover .av{
    opacity: 1;
    cursor: pointer;
}

.linktree .profile .avatar .camera-icon{
    position: absolute;
    bottom: 15px;
    left: 45px;
    width: 30px;
    display: none;
}

.linktree .profile .avatar:hover .camera-icon{
    display: block;
}  

.linktree .profile .share-btn{
    position: absolute;
    top: -20px;
    right: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.share-dt {
    display: none;
}

.linktree .profile .share-btn::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.5px dashed #667085;
    animation: rotate infinite 30s linear;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.linktree  .profile .share-btn img{
    width: 30px;
}

.linktree .profile h1{
    font-size: 24px;
    font-weight: 800;
}

.linktree .profile h2{
    display: none;
}

.link-section{
    text-align: center;
    margin-bottom: 50px;
}

.links-btn{
    text-align: center;
}

.links-btn{
    display: block;
    text-decoration: none;
    padding: 24px 32px;
    margin-bottom: 30px;
    background-color: #EAECF0;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    color: #101828;
    line-height: 20px;
    cursor: pointer;
}

.links-btn:hover{
    background-color: #D0D5DD;
}
.social{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    gap: 40px;
    width: fit-content;
    margin: 0 auto 60px;
}

.not-found{
    width: 90%;
    margin: 140px auto 0;
}

.not-found h1 span{
    display: block;
}

.not-found h1 span:first-child{
    color: #5925DC;
    font-size: 16px;
    margin-bottom: 10px;
}

.not-found h1 span:last-child{
    color: #101828;
    font-size: 36px;
    font-weight: bold;
}

.not-found p{
    color: #475467;
    font-size: 20px;
    line-height: 28px;
}

.not-found .home-btn{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'home'
    'back';
    gap: 10px;
    margin-bottom: 310px;
}

.home{
    grid-area: home;
    text-decoration: none;
    background-color: #6938EF;
    border: 1px solid #6938EF;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    color: white;
    padding: 15px 0;
    /* width: 330px; */
    width: 100%;
    text-align: center;
}

.back{
    grid-area: back;
    text-decoration: none;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    text-align: center;
    padding: 15px 0;
}

.back{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.footer{
    display: grid;
    align-items: center;
    text-align: left;
    grid-template-rows: .5fr 1fr .5fr;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 50px;
    border-top: 2px solid #cfd9eb;
    padding-top: 30px;
}

.footer p{
    font-size: 16px;
    color: #667085;
}

@media only screen and (min-width: 768px){
    .share-dt{
        display: block;
        width: 20px;
    }

    .share-mb{
        display: none;
    }

    .footer{
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-bottom: 50px;
        border-top: 1px solid #EAECF0;
        padding-top: 20px;
    }

    .footer p{
        font-size: 15px;
    }
}

@media only screen and (min-width: 900px){
    .not-found h1 span:last-child{
        font-size: 60px;
    }

    .not-found p{
        font-size: 20px;
    }

    .not-found .home-btn{
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'back home';
        width: 300px;
        gap: 15px;
    }
}

@media only screen and (min-width: 1440px){
    .linktree,
    .not-found{
        width: 1330px;
    }
}